<!doctype html>
<html lang="zxx">
	
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Porimoni Portfolio Multipurpose HTML5 Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900" rel="stylesheet">       
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index-2.html" class="navbar-brand"><p>Porimoni</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="resume.html">Resume</a></li>	
							<li><a href="blog.html">Blog</a></li>													
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->		
		
		<!-- START BLOG -->
			<section id="blog" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My <span>Blog</span></h2>
								<p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut<br/> labore et d magna aliqua enim sed do sit.</p>				
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Design</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Work</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Creative</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->
		
	</body>	

</html>