<!doctype html>
<html lang="zxx">
	
<!-- Mirrored from belaltheme.com/Mp/Porimoni/Porimoni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 06:56:59 GMT -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Porimoni Portfolio Multipurpose HTML5 Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900" rel="stylesheet">       
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index-2.html" class="navbar-brand"><p>Porimoni</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="resume.html">Resume</a></li>	
							<li><a href="blog.html">Blog</a></li>													
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="main_banner banner_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">								
								<strong>Hello!</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Pori Moni</b>
										<b class="fw_300">Web Designer</b>
										<b class="fw_300">Photographer</b>
										<b class="fw_300">Web Developer</b>
									</span>
								</h1>
								<p>I'm a Web Developer with extensive experience for over 5 years. My expertise is to create and Websites design, graphic design and many more...</p>
								<div class="banner-btn">
									<a href="#portfolio" class="banner_btn">View Work</a>
									<a href="#contact" class="banner_btn">Hire Me</a>									
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- START ABOUT -->
			<section id="about" class="gray_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="images/about.jpg" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hi, My Name is <span>Pori Moni</span></h4>					
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est,
									finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo
									elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst.
									In hac habitasse platea dictumst Aliquam.
									</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Pori Moni											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 28
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : London, England
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +00 820-885-3321
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : Example@gmail.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default about_btn">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		<!-- START SERVICE -->
			<section id="service" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Services</span></h2>
							<p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut<br/> labore et d magna aliqua enim sed do sit.</p>							
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-html5 fa-lg"></i>
								<h4>Web Design</h4>
								<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Sed<br/> sollicitudin pharetra tortor.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa fa-facebook fa-lg"></i>
								<h4>Social Media</h4>
								<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Sed<br/> sollicitudin pharetra tortor.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-video-camera fa-lg"></i>
								<h4>Video Editing</h4>
								<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Sed<br/> sollicitudin pharetra tortor.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-briefcase fa-lg"></i>
								<h4>User Experience</h4>
								<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Sed<br/> sollicitudin pharetra tortor.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa fa-code fa-lg"></i>
								<h4>Clean Code</h4>
								<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Sed<br/> sollicitudin pharetra tortor.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-plus fa-lg"></i>
								<h4>Fast Support</h4>
								<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Sed<br/> sollicitudin pharetra tortor.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START CTA -->
			<section class="cta_section section_padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="cta_content">
								<h3>I Am Available For Freelancer !</h3>
								<a href="#" class="btn btn-default main_btn"><span>Hire Me</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- END CTA -->
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Portfolio</span></h2>
							<p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut<br/> labore et d magna aliqua enim sed do sit.</p>						
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".marketing">Wordpress</li>
								<li data-filter=".Photography">Branding</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/portfolio/1.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/1.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/portfolio/2.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/2.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/portfolio/3.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/3.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/portfolio/4.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/4.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/portfolio/5.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/5.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/portfolio/6.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">																						
											<a href="images/portfolio/6.jpg" data-lightbox="images">
												<span class="icon"><i class="fa fa-plus"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			
		<!-- START COUNTER -->
		    <section id="counter_area" class="section_padding">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">								
								<span class="counter">75</span>
							    <h5>Successul Projects</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">								
								<span class="counter">840</span>
								<h5>Happy Clients</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<span class="counter">65</span>
								<h5>Awards Received</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter border_left">							   
								<span class="counter">350</span>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->
		
		<!-- START RESUM -->	
			<section id="resume" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInLeft">
								<ul class="edu-list">
									<li>										
										<h5>Medical science</h5>
										<strong>2001 - 2006</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>										
										<h5>Medical science</h5>
										<strong>2007 - 2010</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>										
										<h5>Medical science</h5>
										<strong>2011 - 2015</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInRight">
								<ul class="edu-list experience">
									<li>										
										<h5>Facebook company, Melbourne </h5>
										<strong>2015 - 2016</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>									
										<h5>Facebook company, Melbourne </h5>
										<strong>2017 - 2018</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>										
										<h5>Facebook company, Melbourne </h5>
										<strong>2019 - 2020</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END RESUM -->
		
		<!-- START BLOG -->
			<section id="blog" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My <span>Blog</span></h2>
								<p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut<br/> labore et d magna aliqua enim sed do sit.</p>				
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Design</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Work</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blog/3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<small><i class="fa fa-clock-o"></i>July 31, 2022</small>
											<span>| Creative</span>
											<a href="#"><h4>How To Improved Design</h4></a>																						
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Contact <span>Us</span></h2>
							<p>Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut<br/> labore et d magna aliqua enim sed do sit.</p>											
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="https://belaltheme.com/Mp/Porimoni/Porimoni/contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="input_padding text-center">
										<div class="form-group col-sm-12">
											<input type="text" name="name" class="form-control" placeholder="Name" required="required">
										</div>
										<div class="form-group col-sm-6">
											<input type="email" name="email" class="form-control" placeholder="Email" required="required">
										</div>
										<div class="form-group col-sm-6">
											<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
										</div>
										<div class="form-group col-sm-12 mab-none">
											<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
										</div>
										<div class="form-group mb0 col-sm-12">
											<div class="actions">
												<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default contact_btn" title="Submit Your Message!">Send Message</button>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center">
						<p>Copyright © 2022 Pori Moni | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->
		
	</body>

<!-- Mirrored from belaltheme.com/Mp/Porimoni/Porimoni/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 06:56:59 GMT -->
</html>		