<!doctype html>
<html lang="zxx">
	
<!-- Mirrored from belaltheme.com/Mp/Porimoni/Porimoni/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 06:56:59 GMT -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Porimoni Portfolio Multipurpose HTML5 Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900" rel="stylesheet">       
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index-2.html" class="navbar-brand"><p>Porimoni</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="resume.html">Resume</a></li>	
							<li><a href="blog.html">Blog</a></li>													
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->		
		
		<!-- START RESUM -->	
			<section id="resume" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInLeft">
								<ul class="edu-list">
									<li>										
										<h5>Medical science</h5>
										<strong>2001 - 2006</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>										
										<h5>Medical science</h5>
										<strong>2007 - 2010</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>										
										<h5>Medical science</h5>
										<strong>2011 - 2015</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInRight">
								<ul class="edu-list experience">
									<li>										
										<h5>Facebook company, Melbourne </h5>
										<strong>2015 - 2016</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>									
										<h5>Facebook company, Melbourne </h5>
										<strong>2017 - 2018</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
									<li>										
										<h5>Facebook company, Melbourne </h5>
										<strong>2019 - 2020</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
										elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores
										tempora delectus cupiditate</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END RESUM -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->
		
	</body>	

<!-- Mirrored from belaltheme.com/Mp/Porimoni/Porimoni/resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Oct 2022 06:56:59 GMT -->
</html>	